<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .body {
            position: relative;
            width: 100%;
            left: 550px;
        }

        .parent {
            width: 350px;
            height: 100px;
            background-color: rgb(236, 236, 236);
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            overflow: hidden;
        
        }
        .parent2 {
            width: 100px;
            height: 100px;
            background-color: rgb(236, 236, 236);
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            overflow: hidden;
            left: -300px;
            top: 180px;
        
        }

        .square {
            margin-left: 170px;
            width: 10px;
            height: 120px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 50px;
        }
        .square2 {
            margin-left: 170px;
            width: 250px;
            height: 10px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            left: -390px;
            top: 230px;
        }
        .square3 {
            margin-left: 170px;
            width: 10px;
            height: 50px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 308px;
            left: 50px;
        }
        .square4 {
            margin-left: 170px;
            width: 10px;
            height: 51px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 307px;
            left: -48px;
        }
        .square5 {
            margin-left: 170px;
            width: 250px;
            height: 10px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            left: -120px;
            top: 358px;
            border-radius: 10px;
        }

        .circle {
            margin-left: 30px;
            width: 300px;
            height: 150px;
            background-color: yellow;
            position: absolute;
            top: 160px;
            border-radius: 100%;
        }

        .line {
            width: 350px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            animation: mymove infinite .2s;
        }
        .line2 {
            width: 350px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            animation: mymove infinite .2s;
        }

        @keyframes mymove {
            0% {
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
            }

            25% {
                -ms-transform: rotate(200deg);
                /* IE 9 */
                transform: rotate(200deg);
            }

            50% {
                -ms-transform: rotate(500deg);
                /* IE 9 */
                transform: rotate(500deg);
            }

            75% {
                -ms-transform: rotate(200deg);
                /* IE 9 */
                transform: rotate(200deg);

            }

            100% {
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
            }

        }

        @keyframes myhed {
            0% {
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
            }

            25% {
                -ms-transform: rotate(200deg);
                /* IE 9 */
                transform: rotate(200deg);
            }

            50% {
                -ms-transform: rotate(500deg);
                /* IE 9 */
                transform: rotate(500deg);
            }

            75% {
                -ms-transform: rotate(200deg);
                /* IE 9 */
                transform: rotate(200deg);

            }

            100% {
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
            }
        }
    </style>
    <div class="body">
        <div class="parent">
            <div class="line"></div>
        </div>
        <div class="square"></div>
        <div class="circle"></div>
        <div class="square2"></div>
        <div class="parent2">
            <div class="line2"></div>
        </div>
        <div class="square3"></div>
        <div class="square4"></div>
        <div class="square5"></div>


    </div>
</body>





</html>